# ApothecaricAuthGRPCService

./: ApothecaricAuthentication.sln  README.md
Apothecaric.Authentication.Api/: Apothecaric.Authentication.Api.csproj  Dockerfile  Program.cs  Startup.cs
Apothecaric.Authentication.Api/Controllers/: AuthenticationController.cs
Apothecaric.Authentication.Api/Models/: LoginViewModel.cs  UserViewModel.cs
Apothecaric.Authentication.Service/: Apothecaric.Authentication.Service.csproj  Dockerfile  Program.cs  Startup.cs
Apothecaric.Authentication.Service/Protos/: Authentication.proto
Apothecaric.Authentication.Service/Services/: AuthenticationService.cs
